<ul id='msg-list'>
   <%= for message <- @messages do %>
     <li id={message.id}>
       <b><%= message.name %>:</b>
       <%= message.message %>
     </li>
   <% end %>
</ul>

<.form let={f} for={@changeset}, id="form", phx-submit="new_message">
   <%= text_input f, :name, id: "name", placeholder: "Your name", autofocus: "true"  %>
   <%= error_tag f, :name %>

   <%= text_input f, :message, id: "msg", placeholder: "Your message"  %>
   <%= error_tag f, :message %>

   <%= submit "Send"%>
 </.form>

